# mico-client

./: README.md  pom.xml
src/main/java/org/zaizi/mico/client/: DownloadClient.java  Injector.java  MicoClientFactory.java  Querier.java  QueryClient.java  StatusChecker.java
src/main/java/org/zaizi/mico/client/download/impl/: DownloadClientImpl.java
src/main/java/org/zaizi/mico/client/exception/: MicoClientException.java
src/main/java/org/zaizi/mico/client/injector/impl/: InjectorImpl.java
src/main/java/org/zaizi/mico/client/model/: ContentItem.java  ContentPart.java
src/main/java/org/zaizi/mico/client/model/face/: FaceFragment.java
src/main/java/org/zaizi/mico/client/model/namespace/: FAM.java
src/main/java/org/zaizi/mico/client/model/text/: LinkedEntity.java  LinkedEntityBody.java
src/main/java/org/zaizi/mico/client/query/impl/: Anno4jQueryClientImpl.java  QuerierImpl.java  QueryClientImpl.java
src/main/java/org/zaizi/mico/client/query/util/: LDPathUtil.java
src/main/java/org/zaizi/mico/client/status/impl/: AssetLocation.java  ContentPartResponse.java  StatusCheckerImpl.java  StatusResponse.java
src/main/resources/: logback.xml
src/test/java/org/zaizi/mico/client/: ClientTest.java  QueryTest.java
